# Файлик .env содержит в себе стандартный переменные окружения для данной рабочей директории
# для работы с данным файликом используется библиотка .env

RUST_LOG=trace
DATABASE_URL=postgres://diesel:diesel@localhost/diesel