export WRAPPER_DISTCC_PATH="/usr/local/bin/distcc"
export WRAPPER_DISTCC_HOSTS_PATH="~/.distcc/hosts"
export WRAPPER_CCCACHE_PATH="/usr/local/bin/ccache"
export WRAPPER_COMPILER_PATH="/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/clang"