set -g -x WRAPPER_DISTCC_PATH "/usr/local/bin/distcc"
set -g -x WRAPPER_DISTCC_HOSTS_PATH "~/.distcc/hosts"
set -g -x WRAPPER_CCCACHE_PATH "/usr/local/bin/ccache"
set -g -x WRAPPER_COMPILER_PATH "/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/clang"