# Файлик .env содержит в себе стандартный переменные окружения для данной рабочей директории

export RUST_LOG=trace
export DATABASE_URL=postgres://actix:actix@localhost:5432/actix
export SQLX_OFFLINE=true